@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color:#1A0F17 ;
    scroll-behavior: smooth;
}

header{
    height: 100vh;
    background: url(images/header2.png) no-repeat bottom  fixed;
    background-size: cover;
}
nav{
    height: 10vh;
    padding: 10px;
    margin: ;
}

nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    text-align: center;
}
nav .logo{
    width: 200px
}
.nav_items{
    display: flex
}

.nav_item{
    margin: auto 10px ;
}
.nav_item_link{
    color: white;
    text-decoration:none;
    font-weight: 600;
}

.brief_intro{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}
.brief_intro h1{
    font-size: 130px;
}

.brief_intro h3{
    font-weight: 500;
}

.brief_intro h3{
    font-weight: 600;
}

/* about */
.about_experience{
    display: grid;
    place-items: center;
    position: relative;
}
.skills{
    position: absolute;
    z-index: -1;
    opacity: .3;
}
.pen{
    top:10%;
    left:50px;
    width: 120px;
    height: 120px;
}
.mysql{
    top:23%;
    left:15%;
    width: 234.18px;
    height: 234.18px;
}
.php{
    left:200px;
    bottom: 0;
    width: 200px;
    height: 200px;
}
.git{
    right: 3%;
    top:-100px ;
    width: 200px;
    height: 200px;
    z-index: 2;
}
.figma{
    width: 100px;
    right: 20%;
    top: 20%;    
}
.html{
    right:10%;
    bottom: 25%;
    width: 200px;
    height: 200px;
}
.wordpress{
    right:-2%;
    bottom: 0%;
    width: 200px;
    height: 200px;
}
.about, .exp{
    display: flex;
    width: 60%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 10em;
}
.about_text, .about_skills,.exp_text{
    width: 50%;
    margin-bottom: 20px;
}



.btn{
    outline: none;
    border: none;
    background-color: #e93c3c65;
    padding: 5px 15px;
    font-size: 21px;
    color: white;
}
.about_big{
    font-size: 200px;
    color: #e93c3c48;
    position: absolute;
    top: 0;
    left:25%;
    z-index: -1;
}
.exp_big{
    font-size: 100px;
    color: #d744be3d;
}
.projects_big{
    font-size: 50px;
    color: #00d8e333;
    margin-bottom: 40px;
}
.exp{
    margin-top:50px
}

.projects{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.projects_cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.projects_card{
    padding: 20px;
    background-color: #3939393d;
    box-shadow: 2px 3px 10px #3e3e3e;
    width: 400px;
    color: white;
    margin: 30px;
}
.projects_card1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects_card2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cmpy-logo img{
    height: 60px;
}
.screenshot img{
    height: auto;
    width: 350px;
}
.cmpy-logo{
    height: 70px;
}
.lasita, .hni{
    width: 400px;
}
.project_des{
    margin: 20px;
}
.projects_card button{
    background: #ff9a027e;
}
.contact{
    flex-direction: row;
    display: grid;
    grid-template-columns: 200px 1fr 1fr 200px ;
    grid-template-rows: 380px;
    grid-gap: 20px;
    color: white;
    margin-top: 150px;
}
.address, .form{
    padding: 40px;
}
.address{
    grid-column: 2/3;
    padding: 0;
}
.form{
    grid-column: 3/4;
}

.address h2{
    font-size: 40px;
    color: #3ce9aa79;
}
.sub_heading{
    font-size: 21px;
    font-weight: 600;
}
.address_text{
    margin-top: 30px;
}
.social{
    height: 30px;
    margin-right: 15px;
}
#name, #email, #message{
    width: 100%;

}
label{
    margin-bottom: 10px;
    display: block;
}
.form_item{
    margin-bottom: 15px;
}
input{
    width: 60%;
    padding: 10px;
    border-radius: 30px;
}
.form .btn{
    border-radius: 30px;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 50px;
    background-color: rgb(44, 44, 44);
    margin-top: 50px;
}

@media only screen and (max-width:720px){
    .logo{
        width: 100px;
        margin-bottom: 20px;
    }

    nav ul{
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .brief_intro h1{
        font-size: 60px;
    }
    .about_big{
        font-size: 150px;
    }
    .exp_big{
        font-size: 50px;
    }
    .about_text, .about_skills, .exp_text{
        width: 100%;
    }
    .about_experience{
        overflow: hidden;
    }

.pen{
    top:10%;
    left:50px;
    width: 50px;
    height: 50px;
}
.mysql{
    top:23%;
    left:15%;
    width: 100px;
    height: 100px;
}
.php{
    left:-10px;
    bottom: 0;
    width: 150px;
    height: 150px;
}
.git{
    right: 3%;
    top:-50px ;
    width: 100px;
    height: 100px;
    z-index: 2;
}
.figma{
    width: 50px;
    right: 15%;
    top: 20%;    
}
.html{
    right:6%;
    bottom: 25%;
    width: 150px;
    height: 150px;
}
.wordpress{
    right:-2%;
    bottom: 0%;
    width: 100px;
    height: 100px;
    display:none;
}
.contact{
    flex-direction: row;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    color: white;
    margin-top: 150px;
}
.address, .form{
    padding: 40px;
}
.address{
    grid-row:1/2 ;
    padding: 0;
    grid-column: 1/2;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align:center;
}
.form{
    grid-row:2/3 ;
    place-items: center;
    grid-column: 1/2;
    
}

.address h2{
    font-size: 40px;
    color: #3ce9aa79;
}
.sub_heading{
    font-size: 21px;
    font-weight: 600;
}
.address_text{
    margin-top: 30px;
}
.social{
    height: 30px;
    margin-right: 15px;
}
#name, #email, #message{
    width: 100%;

}

.projects_cards{
    display: grid;
    grid-template-columns: .9fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0;
    color: white;
}
.projects_card{
    padding: 20px;
    background-color: #3939393d;
    box-shadow: 2px 3px 10px #3e3e3e;
    margin: 20px;
}
.projects_card1{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects_card2{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
}
}








